{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"color": { "1": "blue", "2": "blue" },
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[92mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "host",
			"key": "п„ү  PC",
			"keyColor": "green",
		},
		{
			"type": "cpu",
			"key": "в”Ӯ в”ңп’ј ",
			"keyColor": "green",
		},
		{
			"type": "gpu",
			"key": "в”Ӯ в”ңу°Қӣ ",
			"keyColor": "green",
		},
		{
			"type": "memory",
			"key": "в”Ӯ в”ңоҝ… ",
			"keyColor": "green",
		},
		{
			"type": "disk",
			"key": "в”Ӯ в””п’ү ",
			"keyColor": "green",
		},
		{
			"type": "custom",
			"format": "\u001b[92mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[93mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "os",
			"key": "оҳӘ  OS",
			"keyColor": "yellow",
		},
		{
			"type": "kernel",
			"key": "в”Ӯ в”ңпҖ“ ",
			"keyColor": "yellow",
		},
		{
			"type": "packages",
			"key": "в”Ӯ в”ңу°Ҹ– ",
			"keyColor": "yellow",
		},
		{
			"type": "shell",
			"key": "в”Ӯ в””п’ү ",
			"keyColor": "yellow",
		},
		{
			"type": "custom",
			"format": "\u001b[93mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[94mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖDesktopв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "de",
			"key": "п’Ҳ  DE",
			"keyColor": "blue",
		},
		{
			"type": "wmtheme",
			"key": "в”Ӯ в”ңу°үј ",
			"keyColor": "blue",
		},
		{
			"type": "terminal",
			"key": "в”Ӯ в””оһ• ",
			"keyColor": "blue",
		},
		{
			"type": "custom",
			"format": "\u001b[94mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[31mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAgeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "red",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
		},
		{
			"type": "uptime",
			"key": "  Uptime ",
			"keyColor": "red",
		},
		{
			"type": "custom",
			"format": "\u001b[31mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
		},

		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle",
		},
	],
}
